Amirhanov_Exam/Amirhanov_Exam/Pages/AddEmployeePage.xaml

<Page x:Class="Amirhanov_Exam.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amirhanov_Exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Grid.Row="0">
            <Image Source="../Images/logo.png" Height="50" DockPanel.Dock="Left"/>
            <TextBlock Text="Это конец" 
                       FontSize="24" 
                       Padding="10,0,0,0" 
                       VerticalAlignment="Center" 
                       DockPanel.Dock="Left"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Content="Работники" Margin="10" Click="Employees_Click"/>
                <Button Content="Выйти" Margin="10" Click="Logout_Click" Width="100"/>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Имя:" Margin="5"/>
            <TextBox x:Name="FirstNameBox" Margin="5"/>

            <TextBlock Text="Фамилия:" Margin="5"/>
            <TextBox x:Name="LastNameBox" Margin="5"/>

            <TextBlock Text="Роль:" Margin="5"/>
            <ComboBox x:Name="RoleBox" Margin="5"/>

            <TextBlock Text="Логин:" Margin="5"/>
            <TextBox x:Name="LoginBox" Margin="5"/>

            <TextBlock Text="Пароль:" Margin="5"/>
            <PasswordBox x:Name="PasswordBox" Margin="5"/>

            <TextBlock Text="Секретное слово:" Margin="5"/>
            <TextBox x:Name="SecretWordBox" Margin="5"/>

            <Button Content="Добавить сотрудника" Margin="5" Click="AddEmployee_Click"/>
        </StackPanel>
    </Grid>
</Page>