Amirhanov_Exam/Amirhanov_Exam/Pages/CleaningMasterPage.xaml

<Page x:Class="Amirhanov_Exam.Pages.CleaningMasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amirhanov_Exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CleaningMasterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Grid.Row="0">
            <Image Source="../Images/logo.png" Height="50" DockPanel.Dock="Left"/>
            <TextBlock Text="Это конец" 
         FontSize="24" 
         Padding="10,0,0,0" 
         VerticalAlignment="Center" 
         DockPanel.Dock="Left"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Content="Выйти" Margin="10" Click="Logout_Click" Width="100"/>
            </StackPanel>
        </DockPanel>

        <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Room Count" Binding="{Binding RoomCount}" />
                <DataGridTextColumn Header="Total Area" Binding="{Binding TotalArea}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Statuses.StatusName}" />
                <DataGridTemplateColumn Header="Change Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Выполнено" Click="ChangeStatus_Click" CommandParameter="{Binding OrderID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
