Amirhanov_Exam/Amirhanov_Exam/Pages/EditEmployeePage.xaml

<Page x:Class="Amirhanov_Exam.Pages.EditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amirhanov_Exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Grid.Row="0">
            <Image Source="../Images/logo.png" Height="50" DockPanel.Dock="Left"/>
            <TextBlock Text="Редактирование сотрудника" 
                       FontSize="24" 
                       Padding="10,0,0,0" 
                       VerticalAlignment="Center" 
                       DockPanel.Dock="Left"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Content="Выйти" Margin="10" Click="Logout_Click" Width="100"/>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Имя:" Margin="5"/>
            <TextBox x:Name="FirstNameTextBox" Text="{Binding FirstName}" Margin="5"/>

            <TextBlock Text="Фамилия:" Margin="5"/>
            <TextBox x:Name="LastNameTextBox" Text="{Binding LastName}" Margin="5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Сохранить" Click="SaveButton_Click" Margin="10"/>
                <Button Content="Отмена" Click="CancelButton_Click" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>