Amirhanov_Exam/Amirhanov_Exam/Pages/EmployeesPage.xaml

<Page x:Class="Amirhanov_Exam.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amirhanov_Exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Grid.Row="0">
            <Image Source="../Images/logo.png" Height="50" DockPanel.Dock="Left"/>
            <TextBlock Text="Это конец" 
        FontSize="24" 
        Padding="10,0,0,0" 
        VerticalAlignment="Center" 
        DockPanel.Dock="Left"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Content="Добавить заявку" Margin="10" Click="AddOrder_Click"/>
                <Button Content="Выйти" Margin="10" Click="Logout_Click" Width="100"/>
            </StackPanel>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5"/>
            <ComboBox x:Name="RoleFilterComboBox" Width="200" Margin="5" DisplayMemberPath="RoleName" SelectedValuePath="RoleID"/>
            <Button Content="Поиск" Margin="5" Click="SearchButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="EmployeesDataGrid" Grid.Row="2" AutoGenerateColumns="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Roles.RoleName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>