Amirhanov_Exam/Amirhanov_Exam/Pages/LoginPage.xaml

<Page x:Class="Amirhanov_Exam.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amirhanov_Exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="10">
            <Image Source="../Images/logo.png" Height="100" Margin="0,10,0,0"/>
            <TextBlock Text="Это конец" FontSize="20" FontWeight="Bold" Margin="0,10,0,0" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="10">
            <TextBlock Text="Логин:" Margin="5"/>
            <TextBox Name="LoginBox" Margin="5"/>
            <TextBlock Text="Пароль:" Margin="5"/>
            <PasswordBox Name="PasswordBox" Margin="5"/>
            <TextBlock Text="Секретное слово:" Margin="5"/>
            <TextBox Name="SecretWordBox" Margin="5"/>
            <Button Click="Login_Click" Content="Войти" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
