Amirhanov_Exam/Amirhanov_Exam/Pages/ReportPage.xaml

<Page x:Class="Amirhanov_Exam.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Amirhanov_Exam.Pages"
      Title="Отчет по заказу">

    <Grid Margin="20" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Grid.Row="0" >
            <Image Source="../Images/logo.png" Height="50"  DockPanel.Dock="Left"/>
            <TextBlock Text="Это конец" 
                       FontSize="24" 
                       Padding="10,0,0,0" 
                       VerticalAlignment="Center" 
                       DockPanel.Dock="Left"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Content="Выйти" Margin="10" Click="Logout_Click" Width="100"/>
            </StackPanel>
            
            
        </DockPanel>

        <!-- Основное содержание страницы -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Описание:" Margin="5"/>
            <TextBox x:Name="DescriptionTextBox" Margin="5"/>

            <TextBlock Text="Расходные материалы:" Margin="5"/>
            <TextBox x:Name="ConsumablesTextBox" Margin="5"/>

            <Button Content="Сохранить отчет" Margin="5" Click="SaveReport_Click"/>
        </StackPanel>
    </Grid>
</Page>